TITLE                     FileFormat

PROJECT_DIRECTORY         

TIME_OF_DAY_FORMAT        MINUTES

//---- all ----
DATA_FILE_1               demand/plans_TRN_BASE
DATA_FILE_2               demand/plans_TRN_SCEN

//---- evac ----
DATA_FILE_3               demand/plans_TRN_BASE
DATA_FILE_4               demand/plans_TRN_SCEN

//---- non-evac ----
DATA_FILE_5               demand/plans_TRN_BASE
DATA_FILE_6               demand/plans_TRN_SCEN

//---- regular ----
DATA_FILE_7               demand/plans_TRN_BASE
DATA_FILE_8               demand/plans_TRN_SCEN

//---- tourist ----
DATA_FILE_9               demand/plans_TRN_BASE
DATA_FILE_10              demand/plans_TRN_SCEN

CONVERSION_SCRIPT         FileFormat_Script.txt

FILEFORMAT_REPORT_1       FIELD_STATISTICS
FILEFORMAT_REPORT_2       CONVERSION_SCRIPT
