<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="InfloCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="BsmWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageAccountConnectionString" value="DefaultEndpointsProtocol=http;AccountName=inflotstdata;AccountKey=HY4oBStK34yX/HarzH10MKQWNRKe6rtPcEVgsPGlXJuhxYQSAJ7JmiofEWVpiBLhW9+Lu8VxAkNLDqb/1z/BsA==" />
      <Setting name="InfloDatabaseConnectionString" value="metadata=res://*/InfloDb.InfloDb.csdl|res://*/InfloDb.InfloDb.ssdl|res://*/InfloDb.InfloDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.7.101;initial catalog=inflotst-db-sql;user id=inflo;password=B@ttelle;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
      <Setting name="Stats_LogStatisticalData" value="false" />
      <Setting name="Stats_MinimalLoggedElapsedTime" value="5000" />
    </ConfigurationSettings>
  </Role>
  <!--Role name="ArchiverWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageAccountConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="DmsWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageAccountConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="TmeSurrogateWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageAccountConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="InfloDatabaseConnectionString" value="metadata=res://*/InfloDb.InfloDb.csdl|res://*/InfloDb.InfloDb.ssdl|res://*/InfloDb.InfloDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost\LOCALSQL;initial catalog=local-db-sql;user id=inflo;password=B@ttelle;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
    </ConfigurationSettings>
  </Role-->
  <Role name="InfloWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageAccountConnectionString" value="DefaultEndpointsProtocol=http;AccountName=inflotstdata;AccountKey=HY4oBStK34yX/HarzH10MKQWNRKe6rtPcEVgsPGlXJuhxYQSAJ7JmiofEWVpiBLhW9+Lu8VxAkNLDqb/1z/BsA==" />
      <Setting name="InfloDatabaseConnectionString" value="metadata=res://*/InfloDb.InfloDb.csdl|res://*/InfloDb.InfloDb.ssdl|res://*/InfloDb.InfloDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.7.101;initial catalog=inflotst-db-sql;user id=inflo;password=B@ttelle;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
      <Setting name="AlertSearchDistance" value="0.1" />
      <Setting name="QWarnAlertDistance" value="1.0" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>