gmailHost=smtp.gmail.com
gmailImap=imap.gmail.com
gmailPort= 587
gmailUser=fratis.saic@gmail.com
gmailPassword=FRAT!Ssaic262
fromEmail=fratis.saic@gmail.com
fromName=Vesco
toEmail=chuckerin.black@leidos.com
toName=Chuckerin Black
watchEmail=noreply@associatedcarriers.us,chuckerin.black@leidos.com,DIANE.B.NEWTON@leidos.com,fratis.saic@gmail.com,jzeffer@associatedcarriers.us
watchOptSubject=Fratis Optimization Report [SAIC OPTIMIZATIONNEW]
watchFriOptSubject=Fratis Optimization Report [SAIC OPTIMIZATIONFRI]
watchExSubject=SAIC - EXECUTED TODA [SAIC-EXECUTED TODAY]
watchReOptSubject=Fratis Optimization Report [SAIC-REOPTIMIZE NEW]
distList=chuckerin.black@leidos.com,DIANE.B.NEWTON@leidos.com,lon.lloyd@associatedcarriers.us,jzeffer@associatedcarriers.us,Kammie.Harris@associatedcarriers.us
emailCheckInterval=10
dropOptDir=c:\zVesco\Drop\Opt\
dropExDir=c:\zVesco\Drop\Ex\
dropReOptDir=c:\zVesco\Drop\ReOpt\
procDir=c:\zVesco\Proc\
errDir=c:\zVesco\Err\
templateDir=c:\Dropbox\Templates\
attachmentPath=Templates\Plans\
stats=true
additionalEmails=DIANE.B.NEWTON@leidos.com,lon.lloyd@associatedcarriers.us,jzeffer@associatedcarriers.us,Kammie.Harris@associatedcarriers.us