<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="2dp"
        android:text="@string/menu_connections_string"
        android:textAppearance="@style/TextLargeBold"
        android:textColor="@color/idto_light_text" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/idto_dkyellow" />
    
    <ListView
        android:id="@+id/mainConnectionsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingLeft="5dp" >

    </ListView>
    
</LinearLayout>