D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate stub for IDTO.BusTime.Exceptions.GetStopsException: type has no family visible contructors.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.IBusTimeAPI: type is an interface.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<>c__DisplayClass14: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetNextVehicleIDAsync>d__27: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetPredictionsAsync>d__35: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetPredictionsAsync>d__45: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetPredictionsForStopsAsync>d__2b: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetPredictionsForVehiclesAsync>d__30: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetRouteDirectionsAsync>d__a: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetRoutesAsync>d__2: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetStopsAsync>d__16: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetVehiclesAsync>d__1e: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetVehiclesAsync>d__23: type is not supported because of internal limitations.
D:\Documents\Projects\IDTO_HG\Hosted-Systems\IDTO.DataProcessorTests\Fakes\BusTime.fakes : warning : Cannot generate shim for IDTO.BusTime.BusTimeAPI+<GetVehiclesByUrlAsync>d__3b: type is not supported because of internal limitations.
