<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <ImageButton
            android:src="@drawable/chevron_lt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/itinerary_map_btnPrevMap"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:background="@color/transparent" />
        <ImageButton
            android:src="@drawable/chevron_rt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/itinerary_map_btnNextMap"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:background="@color/transparent" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itinerary_map_txtMapDesc"
            android:layout_gravity="center" />
    </FrameLayout>
<!--<FrameLayout
        android:id="@+id/mapWithOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />-->
    <fragment
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>