<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/itinerary_details_btn_save"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout1">
            <TextView
                android:text="Trip Details"
                android:padding="7dp"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <ImageButton
                android:src="@drawable/map"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/itinerary_details_btn_map"
                android:layout_gravity="right"
                android:scaleType="fitCenter" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Summary"
                android:textSize="22dp"
                android:textColor="#000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:orientation="horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel"
                        android:textSize="18dp"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Time"
                        android:textSize="18dp"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Walk"
                        android:textSize="18dp"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfers"
                        android:textSize="18dp"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/itinerary_details_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000" />
                    <TextView
                        android:id="@+id/itinerary_details_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000" />
                    <TextView
                        android:id="@+id/itinerary_details_total_walk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000" />
                    <TextView
                        android:id="@+id/itinerary_details_number_of_transfers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/idto_orange"
                android:orientation="horizontal" />
        </LinearLayout>
        <ListView
            android:id="@+id/itinerary_details_number_listview_legs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>
    <Button
        android:id="@+id/itinerary_details_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:background="@color/idto_orange"
        android:text="Save Trip" />
</RelativeLayout>