<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">
    <ImageView
        android:id="@+id/register_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cride_logo_large"
        android:scaleType="fitCenter" />
    <IDTO.Android.BarView
        android:id="@+id/register_sidebar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/register_main_content"
        android:layout_alignTop="@+id/register_main_content"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:id="@+id/register_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_sidebar"
        android:orientation="vertical"
        android:layout_below="@+id/register_view_logo"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Create An Account"
            android:textColor="#fff"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text">
                    <EditText
                        android:id="@+id/register_et_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        android:textColor="#000"
                        android:hint="@string/FirstNameHint"
                        android:inputType="textCapWords"
                        android:textSize="16dp" />
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:background="@android:drawable/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/register_et_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        android:textColor="#000"
                        android:hint="@string/LastNameHint"
                        android:inputType="textCapWords"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:drawable/edit_text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <EditText
                    android:id="@+id/register_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="#000"
                    android:background="@null"
                    android:hint="@string/EmailAddressHint"
                    android:inputType="textEmailAddress"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:background="@android:drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout4"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/register_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:textColor="#000"
                    android:hint="@string/PasswordHint"
                    android:inputType="textPassword"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:background="@android:drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout5"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/register_et_password_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="#000"
                    android:background="@null"
                    android:hint="@string/VerifyPasswordHint"
                    android:inputType="textPassword"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Already have an Account?"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/register_tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Login"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:id="@+id/register_btn_register"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:background="@color/idto_orange"
                android:text="Create Account"
                android:textColor="#fff"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/idto_orange" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/register_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>