<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">
    <TextView
        android:id="@+id/search_result_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Search Results"
        android:textColor="#fff"
        android:textSize="30dp" />
    <ListView
        android:id="@+id/search_results_list_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_result_tv_title" />
    <TextView
        android:id="@+id/search_result_tv_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Trips Found"
        android:layout_below="@id/search_result_tv_title"
        android:textColor="#fff"
        android:textSize="24dp" />
    <ProgressBar
        android:id="@+id/search_result_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>