<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idto_dkgray"
    android:gravity="center_vertical"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/terms_ll_btns"
        android:layout_alignParentTop="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/terms_web_view" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/terms_ll_btns"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/terms_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@color/reddish"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Cancel" />
        <Button
            android:id="@+id/terms_btn_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:background="@color/idto_orange"
            android:layout_weight="1"
            android:text="Agreee" />
    </LinearLayout>
</RelativeLayout>